API_PORT=3333
API_HOST=http://localhost:


TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=catalog
TYPEORM_PORT=5432

JWT_SECRET=JWT_SECRET_GQL

JWT_ACCESS_TOKEN_SECRET=A4F4A92%13@MD$DCXP&231$!AD


MONTHLY_SUBSCRIPTION_PRICE_ID=price_1OHBpuLYDrS2pTXSqWcfQmF1
STRIPE_SECRET_KEY=sk_test_51OHBmMLYDrS2pTXSUnt6wpqzxq0a65pR8geopi5cKmJhtKhXpU8ccvg8FVy1WBuk4ynXS4KcaarzURAs1DNelgM200I1ftQPTQ
STRIPE_CURRENCY=usd